# autoserviceMVC

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/autoservice/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInit.java  WebMvcConfig.java
src/main/java/org/autoservice/controller/: CarController.java  ExceptionControllerAdvice.java  MasterController.java  OrderController.java
src/main/java/org/autoservice/dao/: AbstractDao.java
src/main/java/org/autoservice/dao/api/: AdminDao.java  CarDao.java  GenericDao.java  MasterDao.java  OrderDao.java
src/main/java/org/autoservice/dao/impl/: AdminDaoImpl.java  CarDaoImpl.java  MasterDaoImpl.java  OrderDaoImpl.java
src/main/java/org/autoservice/model/: AbstractPersistableEntity.java  Admin.java  Car.java  Client.java  Master.java  MasterOrder.java  Order.java  OrderStatus.java  Role.java
src/main/java/org/autoservice/model/api/: PersistableEntity.java
src/main/java/org/autoservice/model/entity/: Admin.java  Car.java  Client.java  Master.java  Order.java  OrderStatus.java
src/main/java/org/autoservice/security/: AdminDetailsServiceImpl.java
src/main/java/org/autoservice/security/exception/: CustomAuthenticationEntryPoint.java
src/main/java/org/autoservice/service/: AbstractService.java
src/main/java/org/autoservice/service/api/: CarService.java  GenericService.java  MasterService.java  OrderService.java
src/main/java/org/autoservice/service/dto/: AdminDto.java  CarDto.java  ClientDto.java  MasterDto.java  OrderDto.java  OrderStatusDto.java  ResponseDto.java
src/main/java/org/autoservice/service/dtoconverter/: AbstractDtoConverter.java  CarDtoConverter.java  ClientDtoConverter.java  MasterDtoConverter.java  OrderDtoConverter.java  OrderStatusDtoConverter.java
src/main/java/org/autoservice/service/exception/: ValidatorException.java
src/main/java/org/autoservice/service/impl/: CarServiceImpl.java  MasterServiceImpl.java  OrderServiceImpl.java
src/main/java/org/autoservice/service/validators/: CarValidator.java  ClientValidator.java  MasterValidator.java  OrderStatusValidator.java  OrderValidator.java  Validator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: dbchangelog.xml
